@charset "UTF-8";

@font-face {
    font-family: sungo-icons;
    src: url(../fonts/sungo-icons.eot);
    src: url(../fonts/sungo-icons.eot?#iefix) format("embedded-opentype"), url(../fonts/sungo-icons.woff) format("woff"), url(../fonts/sungo-icons.ttf) format("truetype"), url(../fonts/sungo-icons.svg#sungo-icons) format("svg");
    font-weight: 400;
    font-style: normal;
}
.icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    content: "";
    font-family: sungo-icons;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    speak: none;
    text-transform: none;
}
.icon.-facebook:before {
    content: "";
}
.icon.-instagram:before {
    content: "";
}
.icon.-next:before {
    content: "";
}
.icon.-prev:before {
    content: "";
}
.icon.-twitter:before {
    content: "";
}
.icon.-viget:before {
    content: "";
}
@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular-webfont.eot);
    src: url(../fonts/OpenSans-Regular-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/OpenSans-Regular-webfont.woff2) format("woff2"), url(../fonts/OpenSans-Regular-webfont.woff) format("woff"),
        url(../fonts/OpenSans-Regular-webfont.ttf) format("truetype"), url(../fonts/OpenSans-Regular-webfont.svg#OpenSans) format("svg");
    font-weight: 400;
    font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: OpenSans;
        src: url(../fonts/OpenSans-Regular-webfont.svg#OpenSans) format("svg");
    }
}
@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Bold-webfont.eot);
    src: url(../fonts/OpenSans-Bold-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/OpenSans-Bold-webfont.woff2) format("woff2"), url(../fonts/OpenSans-Bold-webfont.woff) format("woff"),
        url(../fonts/OpenSans-Bold-webfont.ttf) format("truetype"), url(../fonts/OpenSans-Bold-webfont.svg#OpenSans) format("svg");
    font-weight: 700;
    font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: OpenSans;
        src: url(../fonts/OpenSans-Bold-webfont.svg#OpenSans) format("svg");
    }
}
body {
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 24px;
}
.starter-template {
    padding: 40px 15px;
    text-align: center;
}
.sprite {
    display: inline-block;
    width: 32px;
    margin: 10px;
}
.sprite:hover {
    opacity: 0.8;
}
.icon {
    font-size: 32px;
    margin: 10px;
}
.screenreader {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}
svg {
    display: block;
}
a {
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
a,
a:hover {
    text-decoration: none;
}
.margin-none {
    margin: 0 !important;
}
.section_title {
    color: #f66;
    margin: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 48px;
}
.section_title span {
    color: #000;
}
.text-rotate {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.title_left,
.title_right {
    position: absolute;
    top: 45%;
}
.title_left {
    left: 0;
}
.title_right {
    right: 0;
}
.section_switch a {
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    font-family: Montserrat, sans-serif;
}
.section_switch a i {
    margin-right: 10px;
}
.switch_left,
.switch_right {
    position: absolute;
    bottom: 80px;
}
.switch_left {
    left: 40px;
}
.switch_right {
    right: 90px;
}
.grid-1-3 {
    width: 33%;
    float: left;
    padding: 0 15px;
}
.grid-1-2 {
    width: 50%;
    float: left;
}
.grid-1-4 {
    width: 25%;
    float: left;
}
.overlay {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.parallax {
    position: relative;
    background-attachment: fixed;
    background-position: 50% 0;
    overflow: hidden;
    background-size: cover;
    background-color: #000;
    display: block;
}
#site {
    width: 100%;
    height: 100%;
    margin-bottom: 64px;
    background-color: #fff;
}
.home-version-3 #site {
    margin-bottom: 220px;
}
.home-version-4 .menu-toggle {
    display: none;
}
.home-version-4 .section_title {
    color: #0cf;
}
#loading {
    background-color: #f5f5f5;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    margin-top: 0;
    top: 0;
}
#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px;
}
.object {
    width: 20px;
    height: 20px;
    background-color: #000;
    float: left;
    margin-right: 20px;
    margin-top: 65px;
    border-radius: 50% 50% 50% 50%;
}
#object_one,
#object_two {
    -webkit-animation: a 1.5s infinite;
    animation: a 1.5s infinite;
}
#object_two {
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}
#object_three {
    -webkit-animation: a 1.5s infinite;
    animation: a 1.5s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
@-webkit-keyframes a {
    75% {
        -webkit-transform: scale(0);
    }
}
@keyframes a {
    75% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
}
.banner-btn {
    font-size: 12px;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 1px;
    font-weight: 700;
    position: relative;
    color: #fff;
    background: #0cf;
    border-radius: 40px;
    overflow: hidden;
    line-height: 12px;
    -webkit-transition: all 0.15s linear;
    transition: all 0.15s linear;
}
.banner-btn:hover {
    background: #00a6d0;
    color: #fff;
}
.icon-cart:before {
    content: "\f019";
    font: normal normal normal 14px/1 FontAwesome;
}
.btn-3:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
}
.btn-3a {
    padding: 15px 20px 15px 65px;
}
.btn-3a:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 2.5;
    font-size: 140%;
    width: 45px;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
}
.dt-btn {
    padding: 14px 42px;
    color: #fff;
    background: #f66;
    display: inline-block;
    border-radius: 30px;
    font-size: 16px;
    font-family: Montserrat, sans-serif;
}
.dt-btn:focus,
.dt-btn:hover {
    background: #000;
    color: #fff;
    text-decoration: none;
}
.site_menu {
    background: #f5f5f5;
    z-index: 1000;
    height: 100vh;
    padding: 30px 50px;
    width: 300px;
}
.site_menu .logo {
    margin-bottom: 40px;
    text-align: center;
}
.cbp-spmenu-right {
    right: -300px;
}
.cbp-spmenu-vertical a {
    border-bottom: none;
}
.cbp-spmenu-vertical a:hover {
    background: none;
}
.navigation {
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation li {
    padding: 8px 0;
}
.navigation li h4 {
    margin: 0;
}
.navigation li a,
.navigation li h4 {
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    position: relative;
    background: transparent;
    border: none;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
}
.navigation li a:after,
.navigation li h4:after {
    content: "";
    background: #f66;
    width: 100%;
    height: 1px;
    width: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.navigation li a:hover,
.navigation li h4:hover {
    color: #f66;
    background: none;
}
.navigation li a:hover:after,
.navigation li h4:hover:after {
    width: 100%;
}
.dt-social-link {
    margin: 50px auto 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.dt-social-link li {
    display: inline-block;
}
.dt-social-link li a {
    padding: 0 5px;
    color: #000;
}
.dt-social-link li a:hover {
    color: #f66;
}
.cbp-spmenu-push-toleft:before {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: -62px;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 10000;
}
.menu_slide {
    position: absolute;
    cursor: pointer;
    top: 50px;
    right: 20%;
    z-index: 99999;
}
.menu-toggle {
    position: relative;
    width: 30px;
    height: 23px;
}
.menu-toggle:hover {
    cursor: pointer;
}
.menu-toggle > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 2px;
    background-color: #fff;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.transparent-header:not(.menu-style-2-open) .site-header .menu-toggle > div {
    background-color: #fff;
}
.transparent-header.fix-header .site-header .menu-toggle > div {
    background-color: #2c2c2c;
}
.menu-toggle > div:nth-child(2) {
    top: 50%;
    margin-top: -1px;
}
.menu-toggle > div:nth-child(3) {
    top: auto;
    bottom: 0;
}
.cbp-spmenu-push-toleft .menu-toggle > div:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(135deg);
    -webkit-transform--ms-transform: translateY(10px) rotate(135deg);
    -webkit-transform--ms-transform-transform: translateY(10px) rotate(135deg);
}
.cbp-spmenu-push-toleft .menu-toggle > div:nth-child(2) {
    opacity: 0;
}
.cbp-spmenu-push-toleft .menu-toggle > div:nth-child(3) {
    -webkit-transform: translateY(-12px) rotate(-135deg);
    -webkit-transform--ms-transform: translateY(-12px) rotate(-135deg);
    -webkit-transform--ms-transform-transform: translateY(-12px) rotate(-135deg);
}
.cbp-spmenu-push-toleft .menu-toggle > div {
    background: #fff;
}
.headroom--pinned {
    display: block;
    position: fixed;
}
.headroom--unpinned {
    display: none;
}
.headroom {
    will-change: transform;
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: -webkit-transform 0.2s linear;
    transition: transform 0.2s linear;
    transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}
.headroom--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.headroom--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}
#accordian ul ul {
    display: none;
    list-style: none;
    padding-left: 10px;
}
#accordian li.active ul {
    display: block;
}
.banner {
    height: 100vh;
}
.banner .switch_right {
    bottom: 50%;
    right: 15%;
    z-index: 100;
}
.banner-content {
    position: absolute;
    right: 28%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.banner-content h3 {
    font-size: 24px;
    font-weight: 300;
    margin-top: 0;
}
.banner-content h1 {
    font-size: 48px;
    color: #ff7a7a;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-content h1 span {
    color: #000;
}
.banner-content p {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 35px;
}
.banner-two .banner-content {
    left: 200px;
    right: auto;
    text-align: center;
}
.banner-two .banner-content h2,
.banner-two .banner-content h3 {
    letter-spacing: 0.25px;
    text-transform: uppercase;
    font-family: Droid Serif, serif;
    color: #fff;
}
.banner-two .banner-content h2 {
    font-size: 72px;
}
.banner-two .banner-content h3 {
    font-size: 22px;
    margin-top: 20px;
}
.banner-two .banner-content h3 i {
    margin: 0 10px;
}
.banner-two .section_switch {
    bottom: 100px;
    right: 10%;
}
.banner-two .section_switch a {
    color: #fff;
}
.banner-three {
    text-align: center;
}
.banner-three h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 72px;
    margin-bottom: 30px;
}
.banner-three h3 {
    color: #fff;
    font-size: 30px;
}
.banner-three h3 span {
    color: #f66;
    text-transform: uppercase;
}
.banner-three .switcher {
    position: absolute;
    bottom: 50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 500;
    display: block;
    -webkit-animation: b 2.5s infinite;
    animation: b 2.5s infinite;
}
.banner-three .switcher i {
    color: #fff;
    font-size: 30px;
}
.banner-three .switcher:hover {
    text-decoration: none;
}
@-webkit-keyframes b {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(25px);
        transform: translateY(25px);
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes b {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(25px);
        transform: translateY(25px);
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.banner-four .switch_right {
    bottom: 15%;
}
.banner-four .switch_right .switcher {
    color: #fff;
}
.banner-four .banner-content {
    right: auto;
    left: 15%;
}
.banner-four .banner-content h2 {
    color: #0cf;
    text-transform: uppercase;
    font-size: 72px;
    font-weight: 900;
    font-family: Open sans, sans-serif;
}
.banner-four .banner-content h2 span {
    color: #fff;
}
.banner-four .banner-content h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 0.05px;
    font-weight: 700;
}
.banner-four .banner-content p {
    font-size: 18px;
    color: #fff;
}
.banner-four .banner-content .dt-btn {
    padding: 11px 30px;
}
#about {
    padding: 227px 0;
    position: relative;
    background: #f5f5f5;
}
#about .switch_left {
    left: 80px;
}
.about {
    padding-left: 50px;
}
.about h3 {
    color: #f66;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-bottom: 20px;
}
.about p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
}
.about-social-link {
    margin: 30px 0 0;
    padding: 0;
    list-style: none;
}
.about-social-link li {
    display: inline-block;
}
.about-social-link li a {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    margin-right: 5px;
    color: #fff;
}
.about-social-link li a.bg_facebook {
    background: #3b5998;
}
.about-social-link li a.bg_twitter {
    background: #1da1f2;
}
.about-social-link li a.bg_dribbble {
    background: #ff48c9;
}
.about-social-link li a.bg_behance {
    background: #0082e6;
}
.about-social-link li a.bg_linkedin {
    background: #1c87bd;
}
.about_thumb {
    position: absolute;
    right: 170px;
    top: -70px;
}
.about_thumb img {
    width: 100%;
}
#about.about-two {
    padding: 100px 0;
    text-align: center;
}
#about.about-two h2 {
    font-family: Droid Serif, serif;
    letter-spacing: 0.3px;
    color: #f71d4b;
    margin-bottom: 50px;
}
#about.about-two h2 span {
    color: #fff;
}
#about.about-two .about-content {
    text-align: left;
}
#about.about-two .about-content p {
    color: #fff;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 28px;
    font-family: Droid Serif, serif;
}
.video-wrapper {
    position: relative;
}
.video-wrapper img {
    width: 100%;
}
.play {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 60px;
    width: 100px;
    background: hsla(0, 0%, 100%, 0.8);
    line-height: 70px;
    border-radius: 5px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.play i {
    font-size: 30px;
    color: #f71d4b;
}
#about.about-three {
    padding-top: 100px;
    padding-bottom: 0;
    background: #190b23;
}
#about.about-three .section_title span,
#about.about-three .switcher {
    color: #fff;
}
#about.about-three .info {
    text-align: right;
}
#about.about-three .info,
#about.about-three .info-right {
    margin: 0;
    padding: 100px 0 0;
    list-style: none;
}
#about.about-three .info-right li,
#about.about-three .info li {
    padding: 40px 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}
#about.about-three .info-right li span,
#about.about-three .info li span {
    color: #0cf;
}
#about.about-three .ab-thumb {
    max-width: 430px;
    margin: 0 auto;
    margin-bottom: -20px;
}
#about.about-three .ab-thumb img {
    width: 100%;
}
#about.about-four {
    padding: 0;
}
#about.about-four .ab-thumb {
    padding-left: 80px;
}
#about.about-four .ab-content {
    padding: 203px 0;
}
#about.about-four .ab-content h3 {
    color: #0cf;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}
#about.about-four .ab-content p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 50px;
}
#about.about-four .ab-content p span {
    font-weight: 700;
}
#service {
    padding: 150px 0;
    position: relative;
}
.service_wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 40px;
}
.service_wrapper .service_grid {
    width: 50%;
    float: left;
    padding: 60px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.service_wrapper .service_grid .service-icon {
    float: left;
    height: 100px;
    width: 100px;
    text-align: center;
}
.service_wrapper .service_grid .service-icon img {
    width: 100%;
}
.service_wrapper .service_grid .service_content {
    margin-left: 118px;
}
.service_wrapper .service_grid .service_content h3 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.service_wrapper .service_grid .service_content p {
    color: #fff;
}
.service_wrapper .service_grid .service_content a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}
.service_wrapper .service_grid .service_content a:hover {
    color: #333;
}
.service_wrapper .service_grid:nth-child(1),
.service_wrapper .service_grid:nth-child(1) .overlay-one {
    border-top-left-radius: 70px;
}
.service_wrapper .service_grid:nth-child(1):hover {
    -webkit-transform: translate(-15px, -15px);
    -ms-transform: translate(-15px, -15px);
    transform: translate(-15px, -15px);
    z-index: 1000;
}
.service_wrapper .service_grid:nth-child(1):hover .item-one {
    display: none;
}
.service_wrapper .service_grid:nth-child(2),
.service_wrapper .service_grid:nth-child(2) .overlay-two {
    border-top-right-radius: 70px;
}
.service_wrapper .service_grid:nth-child(2):hover {
    -webkit-transform: translate(15px, -15px);
    -ms-transform: translate(15px, -15px);
    transform: translate(15px, -15px);
    z-index: 1000;
}
.service_wrapper .service_grid:nth-child(2):hover .item-two {
    display: none;
}
.service_wrapper .service_grid:nth-child(3),
.service_wrapper .service_grid:nth-child(3) .overlay-three {
    border-bottom-left-radius: 70px;
}
.service_wrapper .service_grid:nth-child(3):hover {
    -webkit-transform: translate(-15px, 15px);
    -ms-transform: translate(-15px, 15px);
    transform: translate(-15px, 15px);
    z-index: 1000;
}
.service_wrapper .service_grid:nth-child(3):hover .item-three {
    display: none;
}
.service_wrapper .service_grid:nth-child(4),
.service_wrapper .service_grid:nth-child(4) .overlay-four {
    border-bottom-right-radius: 70px;
}
.service_wrapper .service_grid:nth-child(4):hover {
    -webkit-transform: translate(15px, 15px);
    -ms-transform: translate(15px, 15px);
    transform: translate(15px, 15px);
    z-index: 1000;
}
.service_wrapper .service_grid:nth-child(4):hover .item-four {
    display: none;
}
.bg_one {
    background: #9c3 !important;
}
.bg_two {
    background: #f66 !important;
}
.bg_three {
    background: #ffc600 !important;
}
.bg_four {
    background: #0cf !important;
}
.item-four,
.item-one,
.item-three,
.item-two {
    display: inline-block;
    position: absolute;
    z-index: -1;
}
.item-four span,
.item-one span,
.item-three span,
.item-two span {
    font-size: 300px;
    line-height: 200px;
    font-weight: 600;
    color: #f7f7f7;
}
.item-one {
    left: -80px;
    top: -60px;
}
.item-two {
    right: -80px;
    top: -60px;
}
.item-three {
    left: -80px;
    bottom: -50px;
}
.item-four {
    right: -80px;
    bottom: -50px;
}
.service-two {
    background-size: cover;
}
.service-two .section_title span {
    color: #fff;
}
.service-two .service_grid {
    position: relative;
    overflow: hidden;
    height: 250px;
    background-size: cover;
}
.service-two .service_grid .overlay-four,
.service-two .service_grid .overlay-one,
.service-two .service_grid .overlay-three,
.service-two .service_grid .overlay-two {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.service-two .service_grid .overlay-one {
    background: rgba(153, 204, 51, 0.7);
}
.service-two .service_grid .overlay-two {
    background: rgba(213, 24, 24, 0.75);
}
.service-two .service_grid .overlay-three {
    background: rgba(255, 198, 0, 0.6);
}
.service-two .service_grid .overlay-four {
    background: rgba(0, 204, 255, 0.5);
}
.service-two .service_grid .service_content {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-left: 0;
    text-align: right;
}
.service-two .service_grid .service_content h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 60px;
}
#service-page {
    padding: 50px 0;
}
#service-page .section_title {
    font-size: 36px;
    margin-bottom: 30px;
}
.services,
.services .purchase {
    margin: 50px 0;
}
.service-content p {
    margin-bottom: 20px;
}
.service-thumb {
    max-width: 550px;
}
.service-thumb img {
    width: 100%;
    height: auto;
}
#skill {
    padding: 240px 0;
    position: relative;
    background: #f5f5f5;
}
#skill .switch_left {
    bottom: 100px;
}
.skills_wrapper {
    position: relative;
}
.skills_wrapper .skill-item-four,
.skills_wrapper .skill-item-one,
.skills_wrapper .skill-item-three,
.skills_wrapper .skill-item-two {
    display: inline-block;
    position: absolute;
    z-index: 20;
}
.skills_wrapper .skill-item-four span,
.skills_wrapper .skill-item-one span,
.skills_wrapper .skill-item-three span,
.skills_wrapper .skill-item-two span {
    font-size: 300px;
    line-height: 200px;
    font-weight: 600;
    color: #eee;
}
.skills_wrapper .skill-item-one {
    left: 20px;
    top: -82px;
}
.skills_wrapper .skill-item-two {
    right: 20px;
    bottom: -60px;
}
.skills_wrapper .skill-item-three {
    left: 20px;
    top: -65px;
}
.skills_wrapper .skill-item-four {
    right: 20px;
    bottom: -50px;
}
.skills {
    background: #fff;
    padding: 40px 60px 40px 190px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    margin-bottom: 135px;
    z-index: 100;
    -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
}
.skills .parcent {
    position: absolute;
    right: 20px;
    color: #0cf;
    font-size: 16px;
    font-weight: 700;
}
.skills-heading {
    position: absolute;
    top: 0;
    left: 0;
    width: 170px;
    height: 100%;
    background: #f66;
    text-align: center;
    padding: 22px 0;
}
.skills-heading p {
    color: #fff;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.skills-heading p i {
    font-size: 28px;
    margin-bottom: 10px;
}
.skills-heading img {
    margin-bottom: 5px;
}
.skills-heading.bg_one {
    background: #f66;
}
.skills-heading.bg_two {
    background: #9c3;
}
.skills-heading.bg_three {
    background: #ffc600;
}
.skills-heading.bg_four {
    background: #0cf;
}
progress {
    border: 0;
    height: 20px;
    width: 100%;
    display: block;
    border-radius: 30px;
}
progress::-webkit-progress-bar {
    background-color: #eaeaea;
    border-radius: 30px;
    overflow: hidden;
}
progress::-webkit-progress-value {
    background-color: #0cf;
    height: 20px;
    border-radius: 30px;
    overflow: hidden;
}
progress.bg_two::-webkit-progress-value {
    background: #ffc600;
}
progress.bg_three::-webkit-progress-value {
    background: #9c3;
}
progress.bg_four::-webkit-progress-value {
    background: #f66;
}
#skill.skills-two {
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
}
#skill.skills-two .section_title span,
#skill.skills-two .switcher {
    color: #fff;
}
#skill.skills-two .skills {
    background: rgba(0, 0, 0, 0.4);
}
#skill.skills-three .section_title span {
    color: #fff;
}
.dt-skill {
    max-width: 295px;
    margin: 0 auto;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 40px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    cursor: pointer;
}
.dt-skill .dt-icon {
    margin-bottom: 20px;
    height: 105px;
}
.dt-skill h4 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
}
.dt-skill:hover {
    background: #0cf;
}
#portfolio {
    padding: 100px 0;
    position: relative;
}
#portfolio .title_right {
    right: 0;
}
#portfolio .switch_right {
    right: 6%;
}
.portfolio-filter {
    margin: 0;
    padding-left: 15px;
    list-style: none;
    margin-bottom: 50px;
}
.portfolio-filter li {
    display: inline-block;
    margin-right: 15px;
}
.portfolio-filter li a {
    padding: 8px 22px;
    border: 1px solid #ababab;
    border-radius: 30px;
    color: #ababab;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 10px;
}
.portfolio-filter li a:focus,
.portfolio-filter li a:hover {
    color: #fff;
    background: #f66;
    border-color: transparent;
    text-decoration: none;
}
.dt-portfolio-gallery {
    margin-bottom: 40px;
}
.dt-portfolio-item {
    width: 25%;
    padding: 15px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.dt-portfolio-item img {
    width: 100%;
}
.dt-portfolio-item.width-2-1 {
    width: 50%;
}
.inner {
    position: relative;
    overflow: hidden;
}
.inner .portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: hsla(0, 100%, 70%, 0.75);
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.inner .portfolio-overlay:after,
.inner .portfolio-overlay:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 12;
}
.inner .portfolio-overlay:before {
    height: 0;
    width: 2px;
    margin-top: -20px;
}
.inner .portfolio-overlay:after {
    width: 0;
    height: 2px;
    margin-left: -20px;
}
.inner .portfolio-overlay h3 {
    position: absolute;
    left: -70px;
    top: 50%;
    -webkit-transform: rotate(-90deg) translateY(-50%);
    -ms-transform: rotate(-90deg) translateY(-50%);
    transform: rotate(-90deg) translateY(-50%);
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}
.inner:hover .portfolio-overlay {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.inner:hover .portfolio-overlay:before {
    height: 40px;
}
.inner:hover .portfolio-overlay:after {
    width: 40px;
}
.inner:hover .portfolio-overlay h3 {
    left: 0;
}
.lg-backdrop {
    background-color: rgba(0, 0, 0, 0.9);
}
#education {
    position: relative;
    background: #f5f5f5;
    padding: 120px 0;
}
#education:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 18px;
    height: 55%;
    width: 5px;
    background: #fff;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#education .switch_left {
    left: 120px;
    bottom: 120px;
}
.education-block {
    position: relative;
    margin: 2em 0;
    overflow: hidden;
}
.education-block:nth-child(1),
.education-block:nth-child(3) {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.education-block:nth-child(2) {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.education-block:after {
    content: "";
    display: table;
    clear: both;
}
.education-block:first-child {
    margin-top: 0;
}
.education-block:last-child {
    margin-bottom: 0;
}
.timeline-point {
    position: absolute;
    top: 50%;
    left: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: -10px;
    position: ralative;
}
.timeline-point:before {
    position: absolute;
    border: 4px solid #fff;
    left: -4px;
    top: -4px;
    bottom: -4px;
    right: -4px;
    content: "";
    border-radius: 50%;
}
.timeline-content {
    position: relative;
    margin-left: 60px;
    background: #fff;
    border-radius: 0.25em;
    padding: 1em;
    -webkit-box-shadow: 0 3px 0 #d7e4ed;
    box-shadow: 0 3px 0 #d7e4ed;
}
.timeline-content .content_inner {
    margin-bottom: 20px;
}
.timeline-content .content_inner .degree {
    float: left;
    position: relative;
}
.timeline-content .content_inner .year {
    float: right;
}
.timeline-content .content_inner h3 {
    margin-top: 0;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
}
.timeline-content .content_inner span {
    color: #fff;
}
.timeline-content p {
    margin-bottom: 0;
    color: #fff;
}
.timeline-content:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 70px;
    background: #fff;
    left: 50%;
    top: 10px;
    content: "";
    display: table;
    clear: both;
}
.timeline-content:before {
    content: "";
    position: absolute;
    right: 0;
    height: 5px;
    width: 58px;
    background: #fff;
}
#experience {
    padding: 260px 0;
    position: relative;
}
#experience .switch_right {
    right: 120px;
}
.experience-item {
    margin-bottom: 40px;
    border: 1px solid #a1a1a1;
    border-radius: 20px;
    overflow: hidden;
}
.experience-item img {
    float: left;
}
.experience-item .exp-content {
    margin-left: 160px;
    padding: 43px 0;
}
.experience-item .exp-content h3 {
    margin-top: 0;
    font-size: 30px;
}
.experience-item .exp-content h3,
.experience-item .exp-content span {
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 700;
    color: #333;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.experience-item .exp-content span {
    font-size: 24px;
}
.experience-item:hover h3,
.experience-item:hover span {
    color: #f66;
}
#countup {
    padding: 150px 0;
    background-image: url(../../media/countup/countup_bg.jpg);
}
#countup .countup_wrapper {
    width: 80%;
    margin: 0 auto;
}
.counter-box {
    display: inline-block;
    margin: 0 50px;
}
.counter-box img {
    float: left;
}
.counter-box .count {
    margin-left: 110px;
}
.counter-box .count h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    margin-top: 8px;
}
.counter-box .count p {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}
#testimonial {
    position: relative;
    padding: 200px 0;
    background: #f5f5f5;
}
#testimonial .switch_left {
    left: 100px;
}
.testimonial-slider .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}
.testimonial-slider .owl-next,
.testimonial-slider .owl-prev {
    position: absolute;
    z-index: 100;
}
.testimonial-slider .owl-next svg,
.testimonial-slider .owl-prev svg {
    height: 50px;
    stroke: #000;
    fill: #000;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.testimonial-slider .owl-next {
    right: -70px;
}
.testimonial-slider .owl-prev {
    left: -70px;
}
.testimonial-slider .owl-theme .owl-nav [class*="owl-"] {
    background: transparent;
    color: #000;
    margin: 0;
    padding: 0;
}
.testimonial-slider .owl-theme .owl-nav [class*="owl-"]:hover {
    background-color: transparent;
    color: #f66;
}
.testimonial-slider .owl-theme .owl-nav [class*="owl-"]:hover svg {
    height: 50px;
    stroke: #f66;
    fill: #f66;
}
.testimonial-slider .owl-dots {
    margin-top: 30px;
}
.testimonial-slider .owl-dots .owl-dot span {
    background: transparent;
    height: 17px;
    width: 17px;
    border: 2px solid #0cf;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.testimonial-slider .owl-dots .owl-dot.active span,
.testimonial-slider .owl-dots .owl-dot:hover span {
    background-color: transparent;
}
.testimonial-slider .owl-dots .owl-dot.active span:before,
.testimonial-slider .owl-dots .owl-dot:hover span:before {
    height: 7px;
    width: 7px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #0cf;
    position: absolute;
    content: "";
    border-radius: 50%;
}
.testional {
    text-align: center;
}
.cliten-thumbs {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 70px;
    border: 5px solid #0cf;
}
.cliten-thumbs img {
    border-radius: 50%;
}
.testi-content p {
    color: #000;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 40px;
}
.testi-content h4 {
    color: #9c3;
    font-size: 18px;
    font-weight: 700;
}
.testi-content span {
    color: #666;
    font-size: 12px;
    margin-bottom: 30px;
}
#brand {
    padding: 80px 0;
}
#pricing {
    padding: 230px 0;
    position: relative;
    background-size: cover;
    background-position: 50%;
}
#pricing .section_title span,
#pricing .switcher {
    color: #fff;
}
#pricing .switch_right {
    right: 120px;
}
.pricing-table {
    position: relative;
}
.pricing-table .pricing {
    background: #fff;
    text-align: center;
    max-width: 400px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    z-index: 1000;
    width: 260px;
    margin: 0 auto;
}
.pricing-table .pricing .title {
    padding: 35px 0;
}
.pricing-table .pricing .title h2 {
    color: #fff;
    font-weight: 700;
    font-size: 48px;
    margin: 0;
}
.pricing-table .pricing .pricing-config {
    margin: 0;
    padding: 10px 0;
    list-style: none;
}
.pricing-table .pricing .pricing-config li {
    padding: 7px 0;
    color: #333;
}
.pricing-table .pricing .get-it a {
    padding: 15px 0;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}
.pricing-table .pricing .get-it a:hover {
    background: #f66;
}
.pricing-table .preject-title {
    width: 100%;
    text-align: center;
    padding: 10px;
    height: 60px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 50;
    -webkit-transition: all 0.5s cubic-bezier(1, -0.67, 0.04, 1.65);
    transition: all 0.5s cubic-bezier(1, -0.67, 0.04, 1.65);
    width: 260px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.pricing-table .preject-title h3 {
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    margin-top: 0;
}
.pricing-table:hover .preject-title {
    top: -30px;
}
.dark-1 {
    background: #deae09;
}
.dark-2 {
    background: #77ab10;
}
.dark-3 {
    background: #e55858;
}
#blog {
    background: #eee;
    padding: 150px 0;
    position: relative;
}
#blog .switch_left {
    left: 70px;
}
.blog-content {
    background: #fff;
    padding: 30px 40px;
    max-width: 400px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.blog-content .post-meta {
    float: left;
}
.blog-content .post-meta .date {
    height: 50px;
    width: 50px;
    background: #0cf;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 20px;
    padding: 8px 0;
}
.blog-content .post-meta .date p {
    color: #fff;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
}
.blog-content .comments {
    border: 1px solid #f66;
    border-radius: 20px;
    padding: 2px 10px;
    margin-bottom: 10px;
}
.blog-content .comments p {
    margin-bottom: 0;
    color: #f66;
    font-size: 10px;
}
.blog-content .comments p i {
    margin-right: 10px;
}
.blog-content .content {
    margin-left: 80px;
}
.blog-content .content h3 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}
.blog-content .content p {
    color: #333;
    margin-bottom: 25px;
}
.blog-content .content a {
    color: #000;
    font-weight: 700;
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
}
.blog-items {
    position: relative;
    margin-bottom: 60px;
}
.thumb-right .blog-content {
    right: 37%;
}
.thumb-left .blog-content {
    left: 37%;
}
#blog.blog-three {
    background: #190b23;
}
#blog.blog-three .section_title span,
#blog.blog-three .switcher {
    color: #fff;
}
#blog.blog-two {
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%;
    padding: 100px 0;
}
#blog.blog-two .section_title {
    margin-bottom: 40px;
    text-align: center;
}
#blog.blog-two .section_title span {
    color: #fff;
}
#contact {
    padding: 215px 0;
    background-image: url(../../media/contact/1.jpg);
}
#contact .section_title span {
    color: #fff;
}
#contact .contact-form {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
#contact input[type="text"] {
    width: 100%;
    float: left;
    padding: 10px;
    margin-bottom: 20px;
    background-color: transparent;
    outline: none;
    border: 1px solid #b7b7b7;
    border-radius: 5px;
    color: #fff;
}
#contact input[type="text"].width-half {
    width: 49%;
    margin-right: 11px;
}
#contact textarea {
    width: 100%;
    background-color: transparent;
    outline: none;
    height: 160px;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 30px;
}
#contact-submit {
    width: 300px;
    padding: 15px 0;
    text-align: center;
    border-radius: 30px;
    background: #f66;
    outline: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#contact-submit:hover {
    background: #fff;
    color: #000;
}
#contact.contact-two {
    text-align: center;
    padding: 130px 0;
    background-size: cover;
}
#contact.contact-two .section_title {
    margin-bottom: 40px;
    font-family: Droid Serif, serif;
    color: #f71d4b;
}
#contact.contact-two input[type="text"],
#contact.contact-two textarea {
    padding: 7px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#contact.contact-two input[type="text"]:hover,
#contact.contact-two textarea:hover {
    border-color: #f71d4b;
}
#contact.contact-two #contact-submit {
    background: #f71d4b;
}
#contact.contact-two #contact-submit:hover {
    background: #fff;
}
#contact-_page {
    padding-bottom: 50px;
}
.gmap3-area {
    height: 550px;
    width: 100%;
    margin-bottom: 50px;
}
.adress {
    text-align: center;
    width: 79%;
    margin: 0 auto 50px;
}
.ad-item {
    float: left;
    margin: 0 35px;
}
.ad-item .ad-icon {
    height: 90px;
    width: 90px;
    background: #f66;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    border: 10px solid #f71d4b;
    line-height: 82px;
    margin-bottom: 20px;
}
.ad-item .ad-icon i {
    color: #fff;
    font-size: 35px;
}
.ad-item h5 {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.purchase {
    padding: 20px;
    border: 1px solid #f66;
    border-left: 15px solid #f66;
    margin-bottom: 100px;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}
.purchase .content {
    display: inline-block;
}
.purchase .content h3 {
    color: #333;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 0;
}
.purchase .content p {
    margin-bottom: 0;
}
.purchase .dt-btn {
    display: inline-block;
    float: right;
    border-radius: 5px;
    margin-right: 70px;
    margin: 19px 50px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 22px;
}
#mission {
    padding: 150px 0;
}
.mission {
    position: relative;
}
.mission img {
    width: 100%;
}
.mission .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
}
.mission .overlay h3 {
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Droid Serif, serif;
}
.mission .overlay p {
    color: #fff;
    letter-spacing: 0.3px;
}
.mission .overlay .content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.mission.mission-active {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 100;
}
.mission.mission-active .overlay {
    background: rgba(224, 22, 43, 0.7);
}
.mission.mission-active .overlay .content {
    -webkit-transform: translate(-50%, -65%);
    -ms-transform: translate(-50%, -65%);
    transform: translate(-50%, -65%);
}
.mission.mission-active .overlay .content h3 {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
    display: inline-block;
}
.mission.mission-active .overlay .content h3:after {
    position: absolute;
    width: 50%;
    background: #fff;
    height: 1px;
    left: 50%;
    bottom: 0;
    content: "";
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.donate {
    background: #000;
    padding: 34px 0;
    text-align: center;
    background: #f71d4b;
}
.donate a {
    font-size: 40px;
    font-family: Droid Serif, serif;
    text-transform: uppercase;
    line-height: 32px;
}
.donate a,
.join-btn {
    display: block;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}
.join-btn {
    position: absolute;
    bottom: 0;
    padding: 14px 0;
    text-align: center;
    background: #362e2f;
    width: 100%;
    font-size: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.join-btn:hover {
    color: #f71d4b;
}
#support {
    background-position: 50%;
    background-size: cover;
}
#support img {
    width: 100%;
}
.support-content {
    margin-top: 180px;
}
.support-content h2 {
    color: #f71d4b;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Droid Serif, serif;
    font-size: 42px;
    margin-bottom: 30px;
}
.support-content p {
    font-family: Droid Serif, serif;
    font-size: 16px;
    margin-bottom: 40px;
}
.support-content .dt-btn {
    border-radius: 5px;
    background: #f71d4b;
}
#news {
    padding: 100px 0;
    background: #000;
    text-align: center;
}
#news .section_title {
    margin-bottom: 50px;
    color: #f71d4b;
    font-family: Droid Serif, serif;
}
.news-video-big {
    position: relative;
}
.news-video-big img {
    width: 100%;
}
.news-video {
    position: relative;
    overflow: hidden;
}
.news-video img {
    width: 100%;
}
.news-video .overlay {
    background-image: -webkit-linear-gradient(90deg, #000, transparent);
    background-image: -ms-linear-gradient(90deg, #000 0, transparent 100%);
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.news-video .overlay .play {
    width: 50px;
    height: 30px;
    line-height: 35px;
}
.news-video .overlay .play i {
    font-size: 20px;
}
.news-video .overlay p {
    text-align: left;
    color: #fff;
    position: absolute;
    bottom: -55px;
    left: 20px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.news-video:hover .overlay {
    opacity: 1;
}
.news-video:hover .overlay p {
    bottom: 0;
}
.news-post {
    background: #fff;
    margin-top: 50px;
    padding: 30px;
    text-align: left;
}
.news-post .post-meta {
    margin-top: 15px;
}
.news-post .post-meta a {
    display: block;
    color: #000;
    text-decoration: none;
    font-size: 12px;
    margin-bottom: 10px;
}
.news-post h3 {
    font-weight: 700;
    font-size: 18px;
    margin-top: 0;
}
.news-post h3 a {
    text-decoration: none;
    color: #f71d4b;
    font-family: Droid Serif, serif;
}
.news-post p {
    line-height: 28px;
    letter-spacing: 0.3px;
}
.post {
    margin-bottom: 20px;
}
.post img {
    float: left;
}
.post .content {
    margin-left: 160px;
}
.post .content p a {
    font-weight: 700;
    font-family: Droid Serif, serif;
    color: #000;
}
.post .content a {
    color: #f71d4b;
    font-size: 12px;
    letter-spacing: 0.3px;
}
.page {
    margin: 0;
    padding: 0;
    list-style: none;
}
.page li {
    display: inline-block;
    height: 30px;
    width: 30px;
    border: 1px solid #000;
    text-align: center;
    line-height: 33px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.page li a {
    display: block;
}
.page li a i {
    font-size: 25px;
    color: #000;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.page li:hover {
    border-color: #f71d4b;
}
.page li:hover a i {
    color: #f71d4b;
}
#timeline {
    padding: 100px 0;
    text-align: center;
}
.timeline {
    list-style: none;
    padding: 20px 0;
    position: relative;
}
.timeline:before {
    top: 20px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eee;
    left: 50%;
    margin-left: -5px;
    height: 85%;
}
.tlyear {
    display: block;
    width: 130px;
    background: #f71d4b;
    color: #fff;
    margin: 0 auto;
    padding: 3px 0;
    font-weight: 700;
    text-align: center;
}
.timeline li {
    margin-bottom: 40px;
    position: relative;
}
.timeline li:last-child {
    margin-bottom: 70px;
}
.timeline li:after,
.timeline li:before {
    content: " ";
    display: table;
}
.timeline li:after {
    clear: both;
}
.timeline li .timeline-panel {
    width: 46%;
    float: left;
    background: #2c2223;
    border: 1px solid #d4d4d4;
    padding: 10px;
    position: relative;
    border-radius: 8px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    text-align: left;
}
.timeline li .timeline-panel img {
    float: left;
    border-radius: 5px;
}
.timeline li .timeline-panel .tl-content {
    margin-left: 80px;
}
.timeline li .timeline-panel .tl-content h4 {
    color: #fff;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 6px;
}
.timeline li .timeline-panel .tl-content p {
    color: #fff;
    margin-bottom: 0;
}
.timeline li .tldate {
    position: absolute;
    right: 45%;
    top: 33px;
    color: #e0162b;
    font-weight: 700;
}
.timeline li.timeline-left:before {
    width: 58px;
    height: 5px;
    position: absolute;
    right: 50%;
    top: 43px;
    content: "";
    background: #2c2223;
}
.timeline li.timeline-inverted {
    position: relative;
}
.timeline li.timeline-inverted:before {
    width: 58px;
    height: 5px;
    position: absolute;
    left: 50%;
    top: 43px;
    content: "";
    background: #2c2223;
}
.timeline li.timeline-inverted .tldate {
    position: absolute;
    left: 36% !important;
    color: #e0162b;
    font-weight: 700;
    top: 45px;
}
.timeline li.timeline-inverted .timeline-panel {
    float: right;
}
.timeline li.timeline-inverted .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline li.timeline-inverted .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline li .tl-circ {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    background: #ddd;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 35px;
    margin-left: -16px;
    border: 3px solid #9f1b29;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: 99999;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (max-width: 991px) {
    .timeline li .timeline-panel {
        width: 44%;
    }

    /* these two classes for date and email inputs on contact form 7 code on the editor of the plugin */
    .form-subject, .name2, .date2, .email2, .phone2 { float: left !important; }
}
@media (max-width: 700px) {

    /* these two classes for date and email inputs on contact form 7 code on the editor of the plugin */
    .form-subject, .name2, .date2, .email2, .phone2 { float: left !important; }

    /* CLASS FOR COMMENT FORM NAME AND EMAIL INPUTS  */
    .pad-zero { padding-right: 0px !important; padding-left: 0px !important; }
    
    .page-header h1 {
        font-size: 1.8em;
    }
    ul.timeline:before {
        left: 40px;
    }
    .tlyear {
        width: 140px;
    }
    ul.timeline li .timeline-panel {
        width: calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }
    ul.timeline li .tl-circ {
        top: 22px;
        left: 22px;
        margin-left: 0;
    }
    ul.timeline > li > .tlyear {
        margin: 0;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
}
#timeline.timeline-two {
    background-size: cover;
    position: relative;
}
#timeline.timeline-two .section_title span,
#timeline.timeline-two .switcher {
    color: #fff;
}
#timeline.timeline-two .timeline li .tl-circ {
    top: 50px;
    border-color: #fff;
    background: #f66;
}
#timeline.timeline-two .timeline:before {
    height: 91%;
}
#timeline.timeline-two .timeline-inverted:before {
    border: none;
    width: 60px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 50px;
    left: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#timeline.timeline-two .timeline-left {
    position: relative;
}
#timeline.timeline-two .timeline-left:before {
    content: "";
    border: none;
    width: 60px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 50px;
    right: 50%;
}
#timeline.timeline-two .timeline-panel {
    position: relative;
    padding: 0;
    width: auto;
    border: 6px solid #003659;
    border-radius: 15px;
}
#timeline.timeline-two .timeline-panel img {
    float: none;
    border-radius: 15px;
}
#timeline.timeline-two .timeline-panel .tl-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(90deg, #c33, rgba(204, 51, 51, 0.51) 49%, rgba(204, 51, 51, 0.36) 64%, rgba(204, 51, 51, 0.36) 0, rgba(172, 95, 95, 0.05) 95%, hsla(0, 0%, 55%, 0));
    background-image: -ms-linear-gradient(90deg, #c33 0, rgba(204, 51, 51, 0.51) 49%, rgba(204, 51, 51, 0.36) 64%, rgba(204, 51, 51, 0.36) 64%, rgba(172, 95, 95, 0.05) 95%, hsla(0, 0%, 55%, 0) 100%);
    border-radius: 15px;
}
#timeline.timeline-two .timeline-panel .tl-overlay h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.03em;
    position: absolute;
    bottom: 20px;
}
#timeline.timeline-two .tlyear {
    background: #0cf;
    border-radius: 30px;
    padding: 13px 10px;
    width: 150px;
    text-transform: uppercase;
    font-size: 18px;
}
.timeline-wrapper {
    max-width: 790px;
    width: 100%;
    margin: 0 auto;
}
.tl-margin-right {
    margin-right: 80px;
}
.tl-margin-left {
    margin-left: 80px;
}
#achivement {
    padding: 100px 0;
    text-align: center;
    background-size: cover;
    background-position: 50%;
}
#achivement .section_title {
    color: #f71d4b;
    font-family: Droid Serif, serif;
    margin-bottom: 50px;
}
#achivement .section_title span {
    color: #fff;
}
.achivement .thumbs {
    width: 80px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.achivement h4 {
    color: #f71d4b;
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 16px;
}
.achivement p {
    color: #fff;
}
#volunteer {
    padding: 160px 0;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%;
}
#volunteer h2 {
    color: #f71d4b;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 50px;
}
#volunteer h2,
#volunteer p {
    font-family: Droid Serif, serif;
}
#volunteer p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
}
#volunteer .dt-btn {
    border-radius: 5px;
    padding: 20px 69px;
    font-size: 18px;
    background: #f71d4b;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#volunteer .dt-btn:hover {
    background: #000;
}
#gallery {
    padding-top: 100px;
    text-align: center;
}
#gallery .section_title {
    margin-bottom: 50px;
    color: #f71d4b;
    font-family: Droid Serif, serif;
}
#gallery .galler-items {
    position: relative;
    overflow: hidden;
}
#gallery .galler-items img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
#gallery .galler-items .gallery-content,
#gallery .galler-items img {
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#gallery .galler-items .gallery-content {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: rgba(224, 22, 43, 0.7);
    opacity: 0;
}
#gallery .galler-items .gallery-content .content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#gallery .galler-items .gallery-content .content h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}
#gallery .galler-items .gallery-content .content .dt-btn {
    border-radius: 5px;
    background: #fff;
    color: #000;
    padding: 9px 20px;
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#gallery .galler-items .gallery-content .content .dt-btn:hover {
    background: #000;
    color: #fff;
}
#gallery .galler-items:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
#gallery .galler-items:hover .gallery-content {
    opacity: 1;
}
#newsletter {
    padding: 80px 0;
    text-align: center;
    background: #e0162b;
}
#newsletter h3 {
    color: #fff;
    text-transform: uppercase;
    font-family: Droid Serif, serif;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.3px;
    margin-bottom: 30px;
}
#newsletter form input[type="email"] {
    width: 630px;
    padding: 15px;
    border-radius: 40px;
    border: 2px solid #fff;
    outline: none;
    background: #e32e41;
    margin-right: 20px;
}
#newsletter form .dt-btn {
    border: none;
    background: #fff;
    color: #e0162b;
    text-transform: uppercase;
    outline: none;
    padding: 17px 40px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#newsletter form .dt-btn:hover {
    background: #000;
    color: #fff;
}
#newsletter form p {
    margin-bottom: 0;
    color: #fff;
    text-align: left;
    margin-left: 170px;
    margin-top: 10px;
}
#twitter-feed {
    padding: 50px 0;
    text-align: center;
    background: #190b23;
}
#twitter-feed h3 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 50px;
}
#twitter-feed .tweet {
    color: #fff;
}
#twitter-feed [data-scribe="element:url"] {
    color: #59d5fe;
    font-size: 16px;
}
#twitter-feed .interact {
    display: none;
}
#twitter-feed .twitter-icon {
    color: #fff;
}
#twitter-feed .owl-theme .owl-dots .owl-dot.active span,
#twitter-feed .owl-theme .owl-dots .owl-dot:hover span {
    background: #f66;
}
#follow {
    padding: 100px 0;
    text-align: center;
    background: #190b23;
}
.follow {
    margin: 0;
    padding: 0;
    list-style: none;
}
.follow li {
    display: inline-block;
    height: 135px;
    width: 135px;
    border-radius: 50%;
    margin-right: 60px;
    background: #fff;
}
.follow li,
.follow li a {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.follow li a {
    line-height: 135px;
    font-size: 60px;
    color: #000;
    display: block;
}
.follow li:hover {
    background: #d00404;
}
.follow li:hover a {
    color: #fff;
}

.appointment .ap-form {
    background: #0cf;
    padding: 100px 0;
}
.appointment .ap-form .ap-wrapper {
    width: 70%;
    margin: 0 auto;
}
.appointment .ap-form .ap-wrapper h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
}

.appointment .ap-form .ap-wrapper p {
    display: inline-block;  
    width: 28%;
    margin-right: 20px;

}  

.appointment .ap-form .ap-wrapper p input,
.appointment .ap-form .ap-wrapper p select {
    width: 100%;
    background-color: #26d4ff;
    border: 1px solid #16e9fc;
    padding: 10px 20px;
    border-radius: 30px;
    outline: none;
    color: #fff;
}

.appointment .ap-form .ap-wrapper p input[type="submit"] {
    background: #fff;
    color: #000;
    border: none;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.appointment .ap-form .ap-wrapper p input[type="submit"]:hover {
    background: #f66;
    color: #fff;
}
.appointment .ap-form .ap-wrapper p ::-webkit-input-placeholder {
    color: #fff;
}
.appointment .ap-form .ap-wrapper p :-moz-placeholder,
.appointment .ap-form .ap-wrapper p ::-moz-placeholder {
    color: #fff;
}
.appointment .ap-form .ap-wrapper p :-ms-input-placeholder {
    color: #fff;
}
.opening {
    padding: 94px 80px;
}
.opening h4 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 30px;
}
#video {
    padding: 100px 0;
    background: #f5f5f5;
    text-align: center;
}
#video .section_title {
    font-size: 40px;
    margin-bottom: 20px;
}
#video p {
    margin-bottom: 40px;
}
.video-width {
    width: 70%;
    margin: 0 auto;
}
.youtube-wrapper {
    position: relative;
    padding-bottom: 56.2%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-color: #191a1c;
    cursor: pointer;
}
.youtube-wrapper:before {
    content: "\f04b";
    font-family: FontAwesome;
    font-size: 34px;
    margin-top: 7px;
    margin-left: 3px;
    color: #fff;
    z-index: 2;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
    transition: opacity 0.2s, -webkit-transform 0.2s;
    transition: transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s, -webkit-transform 0.2s;
    -moz-transition: transform 0.2s, opacity 0.2s;
    -webkit-transition: transform 0.2s, opacity 0.2s;
}
.youtube-wrapper:after,
.youtube-wrapper:before {
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
    visibility: visible;
    transform: translate3d(-50%, -50%, 0) scale(1);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
}
.youtube-wrapper:after {
    content: "";
    margin-top: 6px;
    height: 90px;
    width: 90px;
    border: none;
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: background-color 0.2s, opacity 1.2s, -webkit-transform 0.2s;
    transition: background-color 0.2s, opacity 1.2s, -webkit-transform 0.2s;
    transition: background-color 0.2s, transform 0.2s, opacity 1.2s;
    transition: background-color 0.2s, transform 0.2s, opacity 1.2s, -webkit-transform 0.2s;
    -moz-transition: background-color 0.2s, transform 0.2s, opacity 0.2s;
    -webkit-transition: background-color 0.2s, transform 0.2s, opacity 1.2s;
}
.youtube-wrapper.reveal:after,
.youtube-wrapper.reveal:before {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0.4s, opacity 0.4s;
    transition: visibility 0.4s, opacity 0.4s;
}
.youtube-wrapper.reveal iframe {
    visibility: visible;
}
.youtube-wrapper embed,
.youtube-wrapper iframe,
.youtube-wrapper object {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    visibility: hidden;
}
.youtube-wrapper .youtube-poster {
    height: 450px;
    background-position: 50%;
    background-size: cover;
}
#header-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
}
#header-top .menu-border {
    border-bottom: 3px solid #0cf;
}
#header-top .top-menu {
    padding: 12px 0;
}
#header-top .top-menu .site-logo {
    float: left;
}
#header-top .contact-number {
    float: right;
}
#header-top .contact-number i,
#header-top .contact-number img {
    float: left;
}
#header-top .contact-number p {
    margin-left: 40px;
    margin-bottom: 0;
    color: #fff;
}
#header-top #navigation ul {
    margin: 0 auto;
    float: right;
}
#header-top #navigation ul li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}
#header-top #navigation ul > li > a:focus,
#header-top #navigation ul > li > a:hover {
    background: #f66;
}
#header-top #navigation ul > li .child-menu {
    left: 0;
    position: absolute;
    top: 100%;
    width: 200px;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
    background: none 0 0 repeat scroll #f66;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    -webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#header-top #navigation ul > li .child-menu li {
    border-bottom: 1px solid #ededed;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#header-top #navigation ul > li .child-menu li a {
    display: block;
    padding: 10px;
    color: #fff !important;
    text-transform: capitalize;
}
#header-top #navigation ul > li .child-menu li a:after {
    display: none;
}
#header-top #navigation ul > li .child-menu li:last-child {
    border-bottom: none;
}
#header-top #navigation ul > li .child-menu li:hover {
    background-color: #000;
}
#header-top #navigation ul > li .child-menu li:hover a {
    color: #fff !important;
    text-decoration: none !important;
    background-color: transparent;
}
#header-top #navigation ul > li:hover .child-menu {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    opacity: 1;
    z-index: 9999;
}
.dt-search-wrapper {
    position: absolute;
    right: 20%;
    padding: 15px;
    background: #fff;
    width: 300px;
    bottom: -90px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.dt-search-wrapper input {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    padding: 5px 10px;
}
.dt-search-wrapper.search-open {
    opacity: 1;
    bottom: -66px;
}
.navbar-small {
    position: fixed;
    width: 100%;
    background: #fff;
    top: 0;
    -webkit-box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
}
.navbar-small #navigation ul li a {
    color: #000 !important;
}
.navbar-header {
    display: none;
}
nav.navbar.bootsnav {
    background-color: transparent;
    border-bottom: none;
}
nav.navbar.bootsnav ul.nav > li > a {
    color: #fff;
    padding: 20px 15px;
}
nav.navbar.bootsnav ul.nav > li > a:hover {
    background: #f66;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
    left: 0;
    border-top: 3px solid #0cf;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu li {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu li:hover {
    background: #f66;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu li:hover a {
    color: #fff;
}
nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li a {
    text-align: left;
}
.wrap-sticky nav.navbar.bootsnav.sticked {
    background: #fff;
    -webkit-box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.1);
}
.wrap-sticky nav.navbar.bootsnav.sticked ul.nav > li > a {
    color: #000;
}
.home-three .menu-toggle > div,
.home-two .menu-toggle > div {
    background: #fff;
}
#footer {
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 64px;
    z-index: -1;
    background-color: #fff;
}
.copyright {
    text-align: center;
}
.copyright p {
    margin-bottom: 0;
}
.copyright p a {
    text-decoration: none;
    color: #f66;
    margin-left: 5px;
}
#footer-two {
    padding: 70px 0 20px;
    background: #000;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 220px;
    z-index: -1;
}
#footer-two .footer-brand {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px;
}
#footer-two .footer-brand:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background: #fff;
}
#footer-two .footer-brand li {
    display: inline-block;
    margin: 0 20px;
}
#footer-two .footer-brand li a {
    display: block;
}
#footer-two p {
    color: #fff;
}
#footer-two p a {
    color: #f66;
    text-decoration: none;
}
.blog-banner {
    padding: 150px 0;
    background-size: cover;
}
.blog-banner p {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 0;
}
.page-title {
    color: #f66;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0;
    font-size: 48px;
    border-bottom: 1px solid #fff;
    margin: 0 15px 10px;
    display: inline-block;
}
.page-title span {
    color: #fff;
}
.blog_single {
    padding: 50px 0;
    background: #f5f5f5;
}
.blog_single .blog-post {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 40px;
}
.blog_single .blog-single-content {
    padding: 0 !important;
}
.blog_single .blog-single-content p {
    margin-bottom: 40px;
}
.blog_single .blog-single-content .feedback {
    padding: 30px;
    text-align: center;
    background-size: cover;
}
.blog_single .blog-single-content .feedback i {
    color: #f66;
    font-size: 24px;
}
.blog_single .blog-single-content .feedback p {
    color: #000;
    font-style: italic;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.5px;
}
.blog_single .blog-single-content .feedback a {
    color: #f66;
}
.blog_single .bolg-feature {
    margin: 30px 0;
}
.blog_single .bolg-feature p {
    margin-bottom: 10px;
}
.blog_single .bolg-feature p span {
    height: 12px;
    width: 12px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #000;
    margin-right: 10px;
    position: relative;
}
.blog_single .bolg-feature p span:after {
    position: absolute;
    height: 4px;
    width: 4px;
    background: #000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    content: "";
    border-radius: 50%;
}
.gp-comments {
    margin-bottom: 80px;
    padding: 0;
    margin: 0;
}
.post-comment {
    margin: 30px 0;
}
.comment-content {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}
.post-comment .avatar {
    margin-right: 22px;
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px 10px;
}
.post-comment .avatar img {
    width: 100%;
}
.post-comment .post-body {
    overflow: hidden;
}
.post-comment .comment-header {
    line-height: 1;
    font-size: 13px;
    padding-right: 46px;
    margin-top: 3px;
    margin-bottom: 10px;
}
.post-comment .author a {
    font-size: 16px;
    font-weight: 700;
    color: #191a1c;
}
.post-comment .comment-header .time-ago a {
    font-size: 12px;
    color: #b1b1b1;
    margin-left: 6px;
}
.post-comment .reply a {
    color: #f66;
}
.post-comment .reply-comment {
    padding-left: 90px;
}
.post-comment .reply-comment .avatar {
    width: 70px;
    height: 70px;
}
.post-comment .reply-comment .avatar img {
    width: 100%;
}
.form-leave-comment {
    width: 100%;
    float: left;
    margin-bottom: 100px;
}
.form-leave-comment h5 {
    margin-left: 5px;
}
.form-leave-comment form {
    margin-top: 30px;
}
.form-leave-comment input,
.form-leave-comment textarea {
    padding: 14px 18px;
    margin: 0;
    max-width: 100%;
    border: 0;
    font-weight: 300;
    font-size: 13px;
    line-height: 22px;
    color: #555;
    width: 100%;
    margin-bottom: 14px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: #fff;
}
.form-leave-comment textarea {
    height: 150px;
}
.blog-list {
    background: #f5f5f5;
    padding: 50px 0;
}
.blog-list-wrapper {
    margin-bottom: 40px;
    position: relative;
}
.blog-list-wrapper .blog-thumb {
    position: absolute;
    left: -22%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.blog-list-wrapper .blog-thumb.video-blog .video-btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    background: hsla(0, 0%, 100%, 0.5);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    font-size: 20px;
    color: #000;
    line-height: 50px;
    padding-left: 5px;
}
.blog-list-wrapper .blog-thumb .post-date {
    background: #f66;
    width: 100px;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    right: 0;
    bottom: 15px;
}
.blog-list-wrapper .blog-thumb .post-date p {
    color: #fff;
    margin: 0;
    font-size: 12px;
}
.blog-list-wrapper {
    background: #fff;
    padding: 50px 40px;
    max-width: 575px;
    float: right;
}
.blog-list-wrapper .blog-list-content {
    margin-left: 150px;
}
.blog-list-wrapper .blog-list-content .post-meta {
    font-size: 12px;
}
.blog-list-wrapper .blog-list-content .post-meta a {
    color: #f66;
    text-decoration: none;
}
.blog-list-wrapper .blog-list-content h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0;
}
.blog-list-wrapper .blog-list-content a {
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
}
.blog-list-wrapper .blog-list-content a:focus,
.blog-list-wrapper .blog-list-content a:hover {
    color: #f66;
    text-decoration: none;
}
.widget {
    padding: 30px;
    background: #fff;
    margin-bottom: 20px;
}
.widget-title {
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0;
}
.widget_dt_search input {
    width: 82%;
    border: none;
    background: #f5f5f5;
    padding: 10px;
    outline: none;
}
.widget_dt_search .search-submit {
    margin-left: 7px;
    background: #f66;
    border: none;
    outline: none;
    padding: 9px 12px;
    color: #fff;
    font-size: 20px;
    border-radius: 4px;
}
.widget_recent_entries .resent-post {
    margin-bottom: 20px;
}
.widget_recent_entries .resent-post .media-object {
    float: left;
}
.widget_recent_entries .resent-post .post-content {
    margin-left: 100px;
}
.widget_recent_entries .resent-post .post-content h5 {
    font-size: 14px;
    line-height: 24px;
    color: #000;
}
.widget_recent_entries .resent-post .post-content h5 p {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
}
.widget_recent_entries .resent-post .post-content h5 a {
    color: #000;
    text-decoration: none;
}
.dt_custom_menu {
    margin: 0;
    padding: 0;
    list-style: none;
}
.dt_custom_menu li {
    padding: 7px 0;
}
.dt_custom_menu li a {
    color: #000;
    font-weight: 600;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.dt_custom_menu li a i {
    margin-right: 10px;
}
.dt_custom_menu li a:hover {
    color: #f66;
}
@media only screen and (min-width: 1170px) {
    #education {
        margin-top: 3em;
    }
    #education:before {
        left: 50%;
        margin-left: -2px;
    }
    .education-block {
        margin: 4em 0;
    }
    .education-block:first-child {
        margin-top: 0;
    }
    .education-block:last-child {
        margin-bottom: 0;
    }
    .timeline-point {
        width: 20px;
        height: 20px;
        left: 50%;
        margin-left: -11px;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
    .cssanimations .timeline-point.is-hidden {
        visibility: hidden;
    }
    .cssanimations .timeline-point.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-1 0.6s;
        animation: cd-bounce-1 0.6s;
    }
    .timeline-content {
        margin-left: 0;
        padding: 40px;
        width: 44%;
    }
    .timeline-content:before {
        top: 50%;
        left: 100%;
        border-color: transparent;
        border-left-color: #fff;
    }
    .education-block:nth-child(even) .timeline-content {
        float: right;
    }
    .education-block:nth-child(even) .timeline-content:before {
        top: 50%;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: #fff;
    }
    .cssanimations .timeline-content.is-hidden {
        visibility: hidden;
    }
}
@media (max-width: 1024px) {
    .section_title {
        font-size: 32px;
    }
    .title_right {
        right: 0;
    }
    .switch_right {
        right: 45px;
    }
    .title_left {
        left: -70px;
    }
    .nav > li > a {
        padding: 10px;
        font-weight: 500 !important;
    }
    .banner .switch_right {
        right: 0;
    }
    .banner-content {
        right: 16%;
    }
    .banner-content h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .banner-content h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .banner-content p {
        font-size: 18px;
    }
    #about {
        padding: 64px 0;
    }
    #about .title_left {
        left: -37px;
    }
    #about .switch_left {
        left: 0;
    }
    .about_thumb {
        right: 0;
        max-width: 350px;
    }
    #about.about-two .about-content p {
        font-size: 13px;
        margin-bottom: 10px;
    }
    #about.about-four .ab-content {
        padding: 126px 0;
    }
    #about.about-four .ab-thumb {
        max-width: 450px;
    }
    #about.about-four .ab-thumb img {
        width: 100%;
    }
    .support-content {
        margin-top: 60px;
    }
    .support-content h2 {
        font-size: 28px;
    }
    .support-content p {
        font-size: 15px;
    }
    .support-content p br {
        display: none;
    }
    .support-content .dt-btn {
        padding: 10px 30px;
    }
    .news-post {
        padding: 10px;
    }
    .post-big {
        width: 100%;
    }
    .post .content {
        margin-left: 145px;
    }
    .service_wrapper {
        max-width: 800px;
    }
    .service_wrapper .service_grid {
        padding: 30px;
    }
    .service_wrapper .service_grid .service-icon {
        width: 80px;
        height: 80px;
    }
    .service_wrapper .service_grid .service_content {
        margin-left: 100px;
    }
    .service_wrapper .service_grid .service_content h3 {
        font-size: 20px;
    }
    #skill {
        padding: 140px 0;
    }
    #skill .title_left {
        left: -50px;
    }
    #skill .switch_left {
        left: -45px;
    }
    .skills {
        margin-bottom: 100px;
    }
    #portfolio .title_right {
        right: -90px;
    }
    #portfolio .switch_right {
        right: -30px;
    }
    .portfolio-filter {
        margin-bottom: 20px;
    }
    .dt-portfolio-item {
        padding: 11px;
    }
    #education:before {
        left: 14.1%;
        height: 50%;
    }
    #education .switch_left {
        left: 0;
    }
    .education-block {
        width: 80%;
        margin: 0 auto 20px;
    }
    .timeline-point {
        left: 0;
    }
    .timeline-content:before {
        right: auto;
        left: 2px;
        top: 50%;
        left: -40px;
        width: 40px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .timeline-point {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    #experience {
        padding: 145px 0;
    }
    #experience .title_right {
        right: -104px;
    }
    #experience .switch_right {
        right: -35px;
    }
    .experience {
        width: 90%;
        margin: 0 auto;
    }
    .experience-item img {
        height: 110px;
    }
    .experience-item .exp-content {
        padding: 20px 0;
        margin-left: 120px;
    }
    .experience-item .exp-content h3 {
        font-size: 26px;
    }
    .appointment .ap-form .ap-wrapper {
        width: 80%;
    }
    .appointment .ap-form .ap-wrapper p {
        width: 47%;
        margin-right: 10px;
    }
    #countup .countup_wrapper {
        width: 100%;
    }
    .counter-box {
        margin: 0 20px;
    }
    .counter-box img {
        width: 60px;
    }
    .counter-box .count {
        margin-left: 70px;
    }
    .counter-box .count p {
        font-size: 12px;
    }
    #testimonial {
        padding: 100px 0;
    }
    #testimonial .switch_left {
        left: -20px;
    }
    #testimonial .width-less {
        width: 70%;
    }
    #testimonial .testi-content p br {
        display: none;
    }
    #pricing {
        padding: 130px 0;
    }
    #pricing .title_right {
        right: -95px;
    }
    #pricing .switch_right {
        right: -25px;
    }
    .adress {
        width: 81%;
    }
    .adress .ad-item {
        margin: 0 20px;
    }
    .purchase .dt-btn {
        margin: 19px 0;
    }
    .purchase .content h3 {
        font-size: 18px;
    }
}

@media only screen and (device-width: 768px) {

    
}

@media (max-width: 767px) {

    /* CLASS FOR COMMENT FORM NAME AND EMAIL INPUTS  */
    .pad-zero { padding-right: 0px !important; padding-left: 0px !important; }
    
    .site_menu {
        width: 250px;
        padding: 30px 20px;
        overflow-y: scroll;
    }
    .navbar-nav > li > a {
        padding: 10px;
    }
    #header-top .top-menu {
        display: none;
    }
    #header-top #navigation ul {
        margin: 0;
        float: none;
    }
    nav.navbar.bootsnav .navbar-toggle {
        background: transparent;
    }
    nav.navbar.bootsnav .navbar-toggle i {
        color: #fff;
    }
    nav.navbar.bootsnav .navbar-header {
        background: rgba(0, 0, 0, 0.8);
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.5);
    }
    nav.navbar.bootsnav .navbar-nav {
        background: rgba(0, 0, 0, 0.8);
    }
    nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu > li > a {
        color: #fff;
    }
    nav.navbar.bootsnav .navbar-brand img {
        height: 30px;
    }
    nav.navbar.bootsnav .navbar-nav > li > a {
        border-color: hsla(0, 0%, 100%, 0.1);
    }
    .banner .switch_right {
        display: none;
    }
    .banner-content {
        right: 5%;
    }
    .banner-four .banner-content h2 {
        font-size: 45px;
    }
    .banner-four .banner-content h3 {
        font-size: 26px;
    }
    .banner-four .banner-content p {
        font-size: 14px;
    }
    .banner-four .banner-content p br {
        display: none;
    }
    .banner.banner-three .banner-content {
        right: 15%;
    }
    #about .title_left {
        left: -60px;
    }
    #about .switch_left {
        left: -24px;
    }
    .about h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .about p {
        font-size: 14px;
        line-height: 24px;
    }
    .about_thumb {
        max-width: 310px;
        top: -4px;
    }
    #about.about-three {
        padding: 50px 0;
    }
    #about.about-three .info {
        padding-top: 0;
    }
    #about.about-three .info-right {
        padding-top: 20px;
    }
    #about.about-four .ab-content {
        padding: 20px 0;
    }
    .mission .overlay h3 {
        font-size: 16px;
    }
    .mission .overlay p br {
        display: none;
    }
    .mission.mission-active {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    .mission.mission-active .overlay .content h3 {
        margin-bottom: 8px;
        padding-bottom: 7px;
    }
    .mission.mission-active .overlay .content p {
        line-height: 20px;
        font-size: 12px;
    }
    .mission .join-btn {
        padding: 8px 0;
    }
    .support-content {
        margin: 0;
        padding: 30px;
    }
    .testi-content p br {
        display: none;
    }
    #volunteer {
        padding: 50px 0;
    }
    #volunteer h2 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    #volunteer .dt-btn {
        padding: 13px 40px;
    }
    #service {
        padding: 50px 0;
    }
    #service .title_right {
        right: -50px;
    }
    .switch_right {
        right: 0;
    }
    .service_wrapper .service_grid {
        width: 47%;
        padding: 25px;
    }
    .service_wrapper .service_grid .service-icon {
        height: 50px;
        width: 50px;
    }
    .service_wrapper .service_grid .service_content {
        margin-left: 60px;
    }
    .item-four,
    .item-one,
    .item-three,
    .item-two {
        display: none;
    }
    #skill {
        padding: 50px 0;
    }
    .skills {
        max-width: 500px;
        margin: 0 auto 30px !important;
    }
    .skills_wrapper .skill-item-four,
    .skills_wrapper .skill-item-one,
    .skills_wrapper .skill-item-three,
    .skills_wrapper .skill-item-two {
        display: none;
    }
    #skill.skills-three .dt-skill {
        margin-bottom: 20px;
    }
    .dt-portfolio-item {
        width: 50%;
    }
    #experience {
        padding: 50px 0;
    }
    .experience-item {
        max-width: 500px;
        margin: 0 auto 20px !important;
    }
    #countup {
        padding: 50px 0;
    }
    #countup .countup_wrapper {
        width: 80%;
    }
    #countup .counter-box {
        margin: 0 20px 20px;
    }
    #countup .counter-box img {
        width: 50px;
    }
    #countup .counter-box .count h2 {
        font-size: 40px;
        margin: 0;
    }
    #pricing {
        padding: 50px 0;
    }
    .pricing-table .pricing {
        margin-bottom: 50px;
    }
    #newsletter form input[type="email"] {
        width: 400px;
    }
    #follow {
        padding: 50px 0;
    }
    .follow li {
        margin: 20px;
        height: 100px;
        width: 100px;
    }
    .follow li a {
        line-height: 100px;
        font-size: 50px;
    }
    #contact {
        padding: 50px 0;
    }
    #contact .title_right {
        right: -70px;
    }
    #contact input[type="text"].width-half {
        margin-right: 9px;
    }
    #contact-submit {
        width: 200px;
        padding: 10px 0;
    }
    .adress {
        width: 100%;
    }
    .adress .ad-item {
        margin: 0 10px;
    }
    .purchase p br {
        display: none;
    }
    .purchase .dt-btn {
        float: none;
        margin: 20px 0 0;
    }
    #service-page .section_title {
        font-size: 30px;
        margin-top: 20px;
    }
    .services {
        margin: 0;
    }
    #video {
        padding: 50px 0;
    }
    #video .section_title {
        font-size: 30px;
    }
    .video-width {
        width: 80%;
    }
}
@media (max-width: 500px) {
    /* CLASS FOR COMMENT FORM NAME AND EMAIL INPUTS  */
    .pad-zero { padding-right: 0px !important; padding-left: 0px !important; }

    .title_left,
    .title_right {
        position: static;
    }
    .text-rotate {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
        text-align: center;
        margin-bottom: 20px;
    }
    .section_switch {
        display: none;
    }
    .cbp-spmenu-push-toleft {
        left: -187px;
    }
    .banner-two .banner-content {
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .banner-two .banner-content h2 {
        font-size: 30px;
    }
    .banner-two .banner-content h3 {
        font-size: 14px;
    }
    .banner.banner-three .banner-content {
        right: 0;
    }
    .banner.banner-three h2 {
        font-size: 40px;
    }
    .banner-four .banner-content h2 {
        font-size: 30px;
    }
    .banner-four .banner-content h2 h3 {
        font-size: 20px;
    }
    #mission {
        padding: 50px 0;
    }
    #mission .mission.mission-active {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    .grid-1-3 {
        width: 100%;
    }
    #about {
        padding-bottom: 0;
    }
    .about {
        margin-bottom: 20px;
        padding-left: 30px;
    }
    .fullwide {
        width: 100% !important;
    }
    .about_thumb {
        position: relative;
        margin: auto;
    }
    #about.about-three .info-right li,
    #about.about-three .info li {
        padding: 14px 0;
    }
    #about.about-four .ab-thumb {
        padding-left: 0;
    }
    #about.about-four .ab-content h3 {
        margin-bottom: 20px;
        font-size: 20px;
    }
    .service_wrapper .service_grid {
        width: 100%;
        border-radius: 0;
        margin-bottom: 15px;
    }
    .service_wrapper .service_grid:nth-child(1),
    .service_wrapper .service_grid:nth-child(2),
    .service_wrapper .service_grid:nth-child(3),
    .service_wrapper .service_grid:nth-child(4) {
        border-radius: 0;
    }
    #service.service-two .service_content {
        margin-left: 0;
    }
    .skills-heading {
        width: 120px;
        padding: 10px 0;
    }
    .skills-heading img {
        margin-bottom: 0;
    }
    .skills-heading p {
        font-size: 12px;
    }
    .skills {
        padding: 25px 60px 25px 130px;
    }
    #gallery .galler-items img {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    #portfolio {
        padding: 50px 0;
    }
    .portfolio-filter li {
        margin-right: 0;
    }
    .portfolio-filter li a {
        padding: 6px 10px;
    }
    .dt-portfolio-item,
    .dt-portfolio-item.width-2-1 {
        width: 100%;
    }
    #volunteer h2 {
        font-size: 25px;
    }
    #volunteer p {
        font-size: 16px;
    }
    #education {
        padding: 50px 0;
    }
    #education:before {
        left: 7%;
        top: 55%;
        height: 56%;
    }
    .education-block {
        width: 100%;
    }
    .timeline-point {
        left: 7px;
    }
    .timeline-content {
        margin-left: 40px;
    }
    .timeline-content:before {
        left: -10px;
        width: 10px;
    }
    .appointment .ap-form .ap-wrapper p {
        width: 100%;
    }
    .opening {
        padding: 50px 30px;
    }
    #testimonial {
        padding: 50px 0;
    }
    #testimonial .width-less {
        width: 100%;
    }
    #blog {
        padding: 50px 0;
    }
    .thumb-left .blog-content,
    .thumb-right .blog-content {
        right: 0;
        left: 0;
        position: static;
        padding: 20px;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    .blog-thumb img {
        width: 100%;  
    }
    .blog-list-wrapper {
        padding: 20px;
    }
    .blog-list-wrapper .blog-thumb {
        position: static;
        top: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    .blog-list-wrapper .blog-list-content {
        margin-left: 0;
    }
    .blog-list-wrapper .blog-list-content .post-meta {
        margin-top: 10px;
    }
    .blog-banner {
        padding: 100px 0;
    }
    .blog-banner p {
        font-size: 15px;
    }
    .page-title {
        font-size: 35px;
    }
    #contact input[type="text"].width-half {
        width: 100%;
    }
    .gmap3-area {
        height: 350px;
    }
    .adress .ad-item {
        margin: 0 auto;
        width: 100%;
        margin-bottom: 15px;
    }
}



/* BLOG LIST PAGE STYLES */
.blog-list-wrapper .blog-list-content h3 { font-weight: bold !important; }
.blog-list-wrapper .blog-list-content a { font-weight: bold !important; }
.blog-list-wrapper .blog-list-content .post-meta a { font-weight: bold !important;}
.blog-list-wrapper .blog-list-content p { font-weight: normal !important; text-transform: lowercase !important; }

/* RECENT POSTS STYLES ON BLOG PAGE */
.post-thumbs, .widget_recent_entries .resent-post .post-content { float: left !important; }
.post-thumbs { display: inline-block !important; }
.widget_recent_entries .resent-post .post-content { margin-left: 20px !important; }

/*   COMMENT FORM ON SINGLE BLOG POST */
p.comment-form-cookies-consent { display: none; }
p.comment-notes { display: none; }
h3.comment-reply-title { font-weight: bold; font-size: medium; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; } 
.padr { padding-right: 0px !important; }
.padl { padding-left: 0px !important; }

/* COMMENTS AND REPLIES TO */
.com-number { margin-bottom: 3%;}
article.comment-body { background: white; padding: 20px; margin-bottom: 25px;}
div.comment-author { padding-left: 13px;}
.says {display: none;}
li.comment {list-style-type: none;} /* remove bullets and points */
div.comment-metadata a {padding-left: 12px; color: #b1b1b1 } /* date and time */
a.comment-reply-link {color: #f66; padding-left: 12px;} /* reply link */
ul.children { margin-left: 7% !important; }

/* SEARCH PAGE */
span.search-instance {
    font-weight: bold;
    background: #f0e68c;
    padding: 2px;
    display: inline-block;
    text-transform: capitalize;
}

/* BLOG POST FEATURED IMAGE in front-page */
.attachment-458x355 {
    width: 458px;
    height: 355px;
    object-fit: cover;
}

/* BLOG POST EXCERPT in front-page */
.blog-content .content a { font-weight: normal !important; }

/* these two classes for date and email inputs on contact form 7 code on the editor of the plugin */
.form-subject, .name2, .date2, .email2, .phone2 { float: left !important; }